<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no , minimal-ui" />

    <title>Food Marco – 新手上路</title>
    <meta name='description' content='Food Marco擁有暢所欲言不審稿的撰寫食記平台，並首創分潤機制，讓真實分享獲得實質肯定。一起加入Food Marco，經驗傳承賺M幣。'>
    <meta name='keywords' content='部落客, 食記, 評論, 美食, 餐廳'>
    <link rel="icon" href="img/favo.ico" type="image/x-icon" />
    <!-- title設定 -->     
    <meta property="og:site_name" content="Food Marco" />
    <meta property="og:type" content='website' />
      <meta name="description" content="Food Marco擁有暢所欲言不審稿的撰寫食記平台，並首創分潤機制，讓真實分享獲得實質肯定。一起加入Food Marco，經驗傳承賺M幣。">
      <meta property="og:title" content="Food Marco – 分享家寫食記、不審稿、賺回饋">
      <meta property="og:image" content="https://github.com/hannah19951120/Food-Marco-/blob/master/img/og_img.png?raw=true">
	<!-- og FB 設定 -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KZ87587');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ87587"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
          
    <div class="header__banner  disBlock-table">
        <div class="wrap">
         <p>即刻開始體驗Food Marco！</p>
         <div class="header__banner_download">
            <a href="#" class="scrollBtn" data-scrollName="Tutorial" id="gtm-tutorial-download-mbFix"></a>
             <p>立即下載</p>
             <img src="img/symbol/download-arrow.svg" alt="下載Food Marco">
         </div>
        </div>
    </div>
   <header class="wrap header py-2">
       <a href="index.html"><h1 class="header__logo">Food Marco</h1></a>
       <a href="#" class="header__burger  disBlock-table">
           <span></span>
           <span></span>
           <span></span>
       </a>
       <ul class="header__nav">
           <li><a href="tutorial.html" class="h4">新手上路</a></li>
           <li><a href="foodie.html" class="h4">招募分享家</a></li>
           <li><a href="business.html" class="h4">店家專區</a></li>
           <li><a href="https://foodmarco.zendesk.com/hc/zh-tw" target="_blank" class="h4">常見問題</a></li>
       </ul>
   </header>
   <div class="header__space  disBlock-table"></div>
   <div class="btn-fix b-info p-fixed scrollBtn"  data-scrollName="Tutorial">
       <a href="#" target="_blank" id="gtm-tutorial-scrollDown-pcFix"></a>
       <h5 class="h5 t-white t-strong mr-2">立即體驗</h5>
       <i></i>
   </div>
   <!-- 固定Layout -->
   <!-- tutorialHero開始 -->
   <section class="tutorialHero">
       <div class="tutorialHero__block wrap">
           <div class="tutorialHero__left">
                <h2 class="displayH1 t-center t-underLine-primary">新手上路</h2>
                <h4 class="t-left mt-2">下載Food Marco，<br>讓Marco 教你快速完成APP設定！</h4>
                <div class="tutorialHero__left_download mt-2">
                    <a href="https://play.google.com/store/apps/details?id=com.foodmarco.resapp" target="_blank" id="gtm-tutorial-goolgePlay-hero" ><img src="img/footer/GooglePlayBadge.png" alt="GooglePlay下載"></a>
                    <a href="https://apps.apple.com/tw/app/food-marco-%E6%89%BE%E9%A4%90%E5%BB%B3-%E5%AF%AB%E9%A3%9F%E8%A8%98-%E8%B3%BA%E5%9B%9E%E9%A5%8B/id1506563845" target="_blank" id="gtm-tutorial-appleStore-hero" ><img src="img/footer/AppleStoreBadge.png"  alt="AppleStore下載"></a>
                </div>
           </div>
           <div class="tutorialHero__right">
               <img src="img/p_tutorial/tutorialHero.png">
           </div>
        </div>
    </section>

   <!-- tutorialSwiper開始 -->
    <section class="tutorial d-flex-column">
        <div class="wrap">
            <ul class="tutorialHeader t-center t-strong">
                <li class="tutorialHeader__list tutorialHeader__list--active" data-tutorial="swiper-registerd">
                    <a href="#">
                        <h4 class="h4">1</h4>
                        <h2 class="h2">註冊</h3>
                    </a>
                </li>
                <li class="tutorialHeader__list" data-tutorial="swiper-bind">
                    <a href="#">
                        <h4 class="h4">2</h4>
                        <h2 class="h2">綁卡</h3>
                    </a>
                </li>
                <li class="tutorialHeader__list" data-tutorial="swiper-scan">
                    <a href="#">
                        <h4 class="h4">3</h4>
                        <h2 class="h2">付款與抽獎</h3>
                    </a>
                </li>
            </ul>  
            <div class="tutorialBar mt-6">
                <div class="tutorialBar__inner transition-slow"></div>
            </div>

            <!-- Swiper1 -->
            <div class="tutorialSwiper" id="swiper-registerd">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/registerd/registerd1.png" alt="註冊登入帳號">
                        <div class="tutorialSwiper__content">
                            <h5 class="h5 t-muted mb-2">因配合政府政策上傳發票載具與聯繫兌獎相關事宜<br>請先協助完成個人資料填寫</h5>
                            <h2 class="h2 t-black t-strong t-leftLine-primary">註冊登入帳號</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/registerd/registerd2.png" alt="點選個人資料">
                        <div class="tutorialSwiper__content">
                            <h5 class="h5 t-muted mb-2">因配合政府政策上傳發票載具與聯繫兌獎相關事宜<br>請先協助完成個人資料填寫</h5>
                            <h2 class="h2 t-black t-strong t-leftLine-primary">點選個人資料</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/registerd/registerd3.png" alt="完成個人資料填寫與認證">
                        <div class="tutorialSwiper__content">
                            <h5 class="h5 t-muted mb-2">因配合政府政策上傳發票載具與聯繫兌獎相關事宜<br>請先協助完成個人資料填寫</h5>
                            <h2 class="h2 t-black t-strong t-leftLine-primary">完成個人資料填寫與認證</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/registerd/registerd4.png" alt="填寫與證件相符的中文全名、郵寄地址">
                        <div class="tutorialSwiper__content">
                            <h5 class="h5 t-muted mb-2">因配合政府政策上傳發票載具與聯繫兌獎相關事宜<br>請先協助完成個人資料填寫</h5>
                            <h2 class="h2 t-black t-strong t-leftLine-primary">填寫與證件相符的中文全名、郵寄地址</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/registerd/registerd5.png" alt="填寫Email">
                        <div class="tutorialSwiper__content">
                            <h5 class="h5 t-muted mb-2">因配合政府政策上傳發票載具與聯繫兌獎相關事宜<br>請先協助完成個人資料填寫</h5>
                            <h2 class="h2 t-black t-strong t-leftLine-primary">填寫Email<br>並至信箱收取認證碼再回填</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/registerd/registerd6.png" alt="填寫手機號碼">
                        <div class="tutorialSwiper__content">
                            <h5 class="h5 t-muted mb-2">因配合政府政策上傳發票載具與聯繫兌獎相關事宜<br>請先協助完成個人資料填寫</h5>
                            <h2 class="h2 t-black t-strong t-leftLine-primary">填寫手機號碼並至訊息接收認證碼再回填</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/registerd/registerd7.png" alt="完成註冊">
                        <div class="tutorialSwiper__content">
                            <h5 class="h5 t-muted mb-2">因配合政府政策上傳發票載具與聯繫兌獎相關事宜<br>請先協助完成個人資料填寫</h5>
                            <h2 class="h2 t-black t-strong t-leftLine-primary">完成囉！</h2>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

             <!-- Swiper2 -->
             <div class="tutorialSwiper d-none"  id="swiper-bind">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/bind/bind1.png" alt="點選支付信用卡組織">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">點選支付信用卡組織</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/bind/bind2.png" alt="綁定預設付款的信用卡">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">綁定預設付款的信用卡</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/bind/bind3.png" alt="輸入信用卡資訊">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">輸入信用卡資訊</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/bind/bind4.png" alt="另設付款密碼">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">為保障交易安全需另設付款密碼</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/bind/bind5.png" alt="設定六位數字的付款密碼">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">設定六位數字的付款密碼</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/bind/bind6.png" alt="完成">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">完成後還能開啟生物圖形認證喔!</h2>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <!-- Swiper3 -->
            <div class="tutorialSwiper d-none" id="swiper-scan">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/scan/scan1.png" alt="點選付款符號">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">點選付款符號，掃描店家QR Code</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/scan/scan2.png" alt="選擇付款方式">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">選擇付款方式</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/scan/scan3.png" alt="輸入付款金額">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">輸入付款金額</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/scan/scan4.png" alt="輸入付款密碼">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">輸入付款密碼</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/scan/scan5.png" alt="付款完成">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">付款完成囉!進行評分才能抽全額免單喔</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/scan/scan6.png" alt="認可食記">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">認可收藏或看的食記或選擇「沒有根據任何食記」</h2>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/p_tutorial/scan/scan7.png" alt="滑動螢幕，抽全額免單">
                        <div class="tutorialSwiper__content">
                            <h2 class="h2 t-black t-strong t-leftLine-primary">滑動螢幕，抽全額免單</h2>
                        </div>
                    </div>
                </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
            

        </div>
    </section>

    <!-- Action開始 -->
    <section class="action action--waveBg py-6  mt-7" id='scrollTutorial'>
        <div class="wrap p-relative">
            <div class="action__title t-center" data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-once="true" >
                <h2 class="h1 t-primary t-strong">找餐廳、寫食記、賺回饋</h2>
                <h4 class="h4 mt-2">開始使用Food Marco，最可靠的美食經驗分享平台</h4>
            </div>
            <div class="action__download" data-aos="fade-zoom-in" data-aos-duration="1500" data-aos-delay="300" data-aos-once="true" >
                <a href="https://www.foodmarco.com/" class="t-strong btn-lg-primary" target="_blank" id="gtm-tutorial-web-bottom"><div class="p-relative my-2 t-black">立即體驗</div></a>
                <div class="action__download_row">
                    <a href="https://play.google.com/store/apps/details?id=com.foodmarco.resapp" class="action__download_row--google" id="gtm-tutorial-goolgePlay-bottom" target="_blank"><img src="img/footer/GooglePlayBadge.png" alt="GooglePlay下載"></a>
                    <a href="https://apps.apple.com/tw/app/food-marco-%E6%89%BE%E9%A4%90%E5%BB%B3-%E5%AF%AB%E9%A3%9F%E8%A8%98-%E8%B3%BA%E5%9B%9E%E9%A5%8B/id1506563845" class="action__download_row--apple" id="gtm-tutorial-appleStore-bottom" target="_blank"><img src="img/footer/AppleStoreBadge.png" alt="MacAppStore"></a>    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer b-primary">
        <div class="wrap">
            <div class="footer__left mb-3">
                <h2 class="h4 t-strong">馬可波羅科技股份有限公司</h2>
                <ul class="footer__left_map mt-1">
                    <li><a href="https://foodmarco.zendesk.com/hc/zh-tw/articles/360052183052-Food-Marco-%E9%9A%B1%E7%A7%81%E6%AC%8A%E6%94%BF%E7%AD%96" target="_blank">隱私權政策</a></li>
                    <li><a href="corp.html" target="_blank">關於我們</a></li>
                    <li><a href="https://foodmarco.zendesk.com/hc/zh-tw/articles/360052183072-Food-Marco%E6%9C%83%E5%93%A1%E6%9C%8D%E5%8B%99%E6%A2%9D%E6%AC%BE" target="_blank">服務條款</a></li>
                    <li><a href="https://www.104.com.tw/company/1a2x6bl0r7" target="_blank">人才招募</a></li>
                    <li><a href="business.html">店家專區</a></li>
                </ul>
            </div>
            <div class="footer__right mb-3">
                <div>
                    <div class="footer__right_copyright">
                        <span class="span t-white">© 2020 Marco Technology LTD. All Rights Reserved</span>
                    </div>
                    <div class="footer__right_mail mt-1">
                        <i class="icon-mail"></i>
                        <span class="span t-white t-strong">cs@foodmarco.com</span>
                    </div>
                </div>
                <div class="footer__right_sns ml-2">
                    <a href="https://www.facebook.com/Food-Marco-109774030939135/" class="footer__right_sns--fb" target="_blank"><i class="icon-fb"></i></a>
                    <!-- <a href="https://www.facebook.com/Food-Marco-109774030939135/" class="footer__right_sns--ig" target="_blank"><i class="icon-ig"></i></a> -->
                </div>
            </div>
        </div>
    </footer>

    <script src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
        <!-- Start of foodmarco Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=74b2836f-0573-46c6-bacb-e0c7e7ee7bf8"> </script>
<!-- End of foodmarco Zendesk Widget script -->


</body>
</html>